# Bookshop_admin

./: .gitignore  .travis.yml  README.md  appspec.yml  execute-deploy.sh  keystore.p12  pom.xml
src/main/java/com/kobobook/www/admin/: AdminApplication.java
src/main/java/com/kobobook/www/admin/config/: AuthFailureHandler.java  AuthSuccessHandler.java  H2ServerConfiguration.java  ModelMapperConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/kobobook/www/admin/domain/: Address.java  Cart.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Review.java  Role.java
src/main/java/com/kobobook/www/admin/dto/: CartDTO.java  CategoryDTO.java  DeliveryDto.java  ItemDTO.java  MemberDTO.java  OrderDTO.java  OrderInfo.java  OrderItemDTO.java  ReviewDTO.java
src/main/java/com/kobobook/www/admin/exception/: AlreadyExistingMemberException.java  IdPasswordNotMatchingException.java  NotEnoughStockException.java  UnAuthException.java
src/main/java/com/kobobook/www/admin/repository/: CartRepository.java  CategoryRepository.java  DeliveryRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java
src/main/java/com/kobobook/www/admin/repository/custom/: CustomItemRepository.java  CustomOrderRepository.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/kobobook/www/admin/rest/: RestTestController.java
src/main/java/com/kobobook/www/admin/service/: AuthProvider.java  CategoryService.java  DeliveryService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/com/kobobook/www/admin/util/: BoardPager.java  HashUtil.java  S3Uploader.java
src/main/java/com/kobobook/www/admin/web/: CategoryController.java  ItemController.java  ItemRestController.java  MainController.java  MemberController.java  OrderController.java  OrderRestController.java
src/main/resources/: application.properties  application.yml  aws.yml  logback.xml  real-application.yml
src/main/resources/templates/: empty.html  index.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/item/: category.html  list.html  register.html  update.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/order/: biginOrderList.html  orderDetail.html  orderList.html  readyOrderList.html
src/test/java/com/kobobook/www/admin/: AdminApplicationTest.java  AdminApplicationTests.java
src/test/java/com/kobobook/www/admin/controller/: ItemControllerTest.java
src/test/java/com/kobobook/www/admin/domain/: ItemTest.java
src/test/java/com/kobobook/www/admin/repository/: DeliveryRepositoryTest.java  ItemRepositoryTest.java  ItemRepositoryTests.java
src/test/java/com/kobobook/www/admin/service/: ItemServiceTest.java  ItemServiceTests.java
